C:\4Axon\Core\bin\Debug\net8.0\Core.deps.json
C:\4Axon\Core\bin\Debug\net8.0\Core.dll
C:\4Axon\Core\bin\Debug\net8.0\Core.pdb
C:\4Axon\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\4Axon\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\4Axon\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\4Axon\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\4Axon\Core\obj\Debug\net8.0\Core.dll
C:\4Axon\Core\obj\Debug\net8.0\refint\Core.dll
C:\4Axon\Core\obj\Debug\net8.0\Core.pdb
C:\4Axon\Core\obj\Debug\net8.0\ref\Core.dll
